/* COLORS*/
@light: White;
@royal: #032e35;
@dark: #021518;
@positive: #086978;
@calm: #00467f;
@calm-light: #f0f7ff;
@assertive: #ef473a;
@assertive-light: #fffde9;

.app-fg-light {
    color: @light;
}

.app-bg-light {
    background-color: @light;
}

.app-fg-dark {
    color: @dark;
}

.app-bg-dark {
    background-color: @dark;
}

.app-fg-royal {
    color: @royal;
}

.app-bg-royal {
    background-color: @royal;
}

.app-fg-positive {
    color: @positive;
}

.app-bg-positive {
    background-color: @positive;
}

.app-fg-calm {
    color: @calm;
}

.app-bg-calm {
    background-color: @calm;
}

.app-fg-calm-light {
    color: @calm-light;
}

.app-bg-calm-light {
    background-color: @calm-light;
}

.app-fg-assertive {
    color: @assertive;
}

.app-bg-assertive {
    background-color: @assertive;
}